spring:
  cloud:
    config:
      server:
        git:
          uri: https://bonzo411@bitbucket.org/bonzo411/j19_config.git
eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8010/eureka/